NFTAttestation

DEFINITIONS ::=
BEGIN

IMPORTS
    UriIdAttestation
        FROM UriIdAttestation;

NFTAttestation ::= SEQUENCE {
    tokens               Tokens,
    -- Keccak digest of the content (pic/vid) of the NFT --
    autograph            Digest OPTIONAL,
    creator              UriIdAttestation,
    signatureValue       BIT STRING
}

Tokens ::= SEQUENCE SIZE (1..MAX) OF ERC721

-- A 256 bit Keccak hash digest --
Digest ::= OCTET STRING (SIZE(32))

-- See https://eips.ethereum.org/EIPS/eip-721 for details --
ERC721 ::= SEQUENCE {
    tokenId       TokenId,
    address       Address
}

-- MUST be a 256 bit non-negative integer uniquely representing the ERC721 token in question --
TokenId ::= INTEGER

-- The binary encoding of the 20 bytes representing an Ethereum address --
Address ::= OCTET STRING (SIZE(20))

END
