NFTAttestation

DEFINITIONS ::=
BEGIN

IMPORTS
    UriIdAttestation
        FROM UriIdAttestation;

NFTAttestation ::= SEQUENCE {
    -- At least one of "tokens" or "nftDigest" MUST be included --
    tokens               Tokens OPTIONAL,
    -- Digest of the content (pic/vid) of the NFT --
    nftDigest            Digest OPTIONAL,
    creator              UriIdAttestation,
    signatureValue       BIT STRING
}

Tokens ::= SEQUENCE SIZE (1..MAX) OF ERC721

-- A hash digest --
Digest ::= OCTET STRING (SIZE(32..MAX))

-- See https://eips.ethereum.org/EIPS/eip-721 for details --
ERC721 ::= SEQUENCE {
    tokenId       TokenId,
    address       Address
}

-- The 256 bit non-negative integer uniquely representing the ERC721 token in question in binary --
TokenId ::= OCTET STRING (SIZE(32))

-- The binary encoding of the 20 bytes representing an Ethereum address --
Address ::= OCTET STRING (SIZE(20))

END
