SignedNFTOwnershipAttestation

DEFINITIONS ::=
BEGIN

IMPORTS
    Tokens
        FROM NFTAttestation
    AlgorithmIdentifier,
    SubjectPublicKeyInfoValue
        FROM AuthenticationFramework;

Validity ::= SEQUENCE {
    notBefore                     INTEGER, -- NotBefore time since epoch in seconds
    notAfter                      INTEGER  -- NotAfter time since epoch in seconds
}

NFTOwnershipAttestation ::= SEQUENCE {
    subjectPublicKey              SubjectPublicKeyInfoValue,
    context                       OCTET STRING OPTIONAL,
    tokens                        Tokens,
    validity                      Validity
}

SignedNFTOwnershipAttestation ::= SEQUENCE {
    nftOwnershipAttestation       NFTOwnershipAttestation,
    signingAlgorithm              AlgorithmIdentifier,
    signatureValue                BIT STRING
}

END
