SignedDevconTicket

DEFINITIONS ::=
BEGIN

IMPORTS
AlgorithmIdentifier FROM AuthenticationFramework;

SignedDevconTicket ::= SEQUENCE {
    ticket           DevconTicket,
--  The algorithm and public key are optional since they will normally be internally defined from devconId --
    publicKeyInfo    PublicKeyInfo OPTIONAL,
    signatureValue   BIT STRING
}


DevconTicket ::= SEQUENCE {
    devconId         UTF8String,
    ticketId         TicketId,
    ticketClass      INTEGER,
--  (currently not specified)      --
--  co2_token         OCTET STRING --
    commitment       OCTET STRING
}

PublicKeyInfo ::= SEQUENCE {
    algorithm       AlgorithmIdentifier,
    publicKey       BIT STRING
}

TicketId ::= CHOICE {
  integerId        INTEGER,
  stringId         UTF8String
}

END
