SignedNFTOwnershipAttestation

DEFINITIONS ::=
BEGIN

IMPORTS
    ERC721
        FROM NFTAttestation
    AlgorithmIdentifier,
    SubjectPublicKeyInfoValue
        FROM AuthenticationFramework;

Validity ::= SEQUENCE {
    notBefore                     INTEGER, -- NotBefore time since epoch in seconds
    notAfter                      INTEGER  -- NotAfter time since epoch in seconds
}

NFTOwnershipAttestation ::= SEQUENCE {
    context                       OCTET STRING OPTIONAL,
    subjectPublicKey              SubjectPublicKeyInfoValue,
    token                         ERC721,
    validity                      Validity
}

SignedNFTOwnershipAttestation ::= SEQUENCE {
    nftOwnershipAttestation       NFTOwnershipAttestation,
    signingAlgorithm              AlgorithmIdentifier,
    signatureValue                BIT STRING
}

END
