SignedEthereumKeyLinkingAttestation

DEFINITIONS ::=
BEGIN

IMPORTS
    Address
        FROM NFTAttestation
    AlgorithmIdentifier
        FROM AuthenticationFramework
    SignedNFTOwnershipAttestation,
    Validity
        FROM SignedNFTOwnershipAttestation;

EthereumKeyLinkingAttestation ::= SEQUENCE {
    context                         OCTET STRING OPTIONAL,
    subjectEthereumAddress          Address,
    signedNFTOwnershipAttestation   SignedNFTOwnershipAttestation,
    validity                        Validity
}

SignedEthereumKeyLinkingAttestation ::= SEQUENCE {
    ethereumKeyLinkingAttestation       EthereumKeyLinkingAttestation,
    signingAlgorithm                    AlgorithmIdentifier,
    signatureValue                      BIT STRING
}

END
