<?xml version="1.0" encoding="UTF-8"?>
<ASN1COptions>
   <schemas>
      <UTF8String>test.asn</UTF8String>
   </schemas>
   <language>
      <java/>
   </language>
   <ruleset>
      <ber/>
      <json/>
   </ruleset>
   <basicOptions>
      <srcdir>../src/id/attestation</srcdir>
      <libdir>lib</libdir>
      <bindir>bin</bindir>
      <objdir>obj</objdir>
      <prjdir>../examples</prjdir>
      <reader/>
      <writer/>
      <client/>
   </basicOptions>
   <languageOpts>
      <java>
         <pkgName>id.attestation</pkgName>
      </java>
   </languageOpts>
</ASN1COptions>